{
  "name": "unix-session-editor",
  "description": "Unix Session Editor",
  "author": "Simon Edwards",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/UnixSessionEditorExtension.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "extraterm-trim-between-tags": "1.0.0",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.13",
    "vue": "2.6.10",
    "vue-class-component": "6.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.2",
    "@types/node": "^12.6.2",
    "extraterm-extension-api": "0.1.0",
    "typescript": "3.5.3"
  },
  "excludePlatform": [
    {
      "os": "win32"
    }
  ],
  "contributes": {
    "sessionEditors": [
      {
        "name": "Unix",
        "type": "unix",
        "css": {
          "fontAwesome": true
        }
      }
    ]
  }
}
