{
  "name": "unix-session-editor",
  "description": "Unix Session Editor",
  "author": "Simon Edwards",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/UnixSessionEditorExtension.js",
  "scripts": {
    "build": "yarn run build-fast && yarn run lint",
    "build-fast": "tsc",
    "clean": "shx rm -rf dist",
    "lint": "eslint \"src/**/*.ts\"",
    "lint-strict": "eslint --max-warnings 1 \"src/**/*.ts\""
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.19",
    "qt-construct": "0.1.0"
  },
  "devDependencies": {
    "@extraterm/extraterm-extension-api": "0.15.0",
    "@types/fs-extra": "^5.0.2",
    "@types/node": "^14.14.37",
    "eslint": "7.19.0",
    "eslint-config-extraterm": "1.0.0",
    "shx": "^0.3.2",
    "typescript": "4.3.5"
  },
  "isInternal": true,
  "excludePlatform": [
    {
      "os": "win32"
    }
  ],
  "contributes": {
    "sessionEditors": [
      {
        "name": "Unix",
        "type": "unix"
      }
    ]
  }
}
