{
  "name": "unix-session-backend",
  "description": "Unix Session Backend",
  "author": "Simon Edwards",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/UnixSessionBackendExtension.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "extraterm-event-emitter": "1.0.0",
    "node-pty": "0.9.0-beta19"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "@types/node": "^12.6.2",
    "extraterm-extension-api": "0.1.0",
    "typescript": "3.5.3"
  },
  "excludePlatform": [
    {
      "os": "win32"
    }
  ],
  "contributes": {
    "sessionBackends": [
      {
        "name": "Unix",
        "type": "unix"
      }
    ]
  }
}
