{
  "name": "unix-session-backend",
  "description": "Unix Session Backend",
  "version": "1.0.0",
  "main": "src/UnixSessionBackendExtension.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "extraterm-event-emitter": "1.0.0"
  },
  "optionalDependencies": {
    "ptyw.js": "0.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.0.0",
    "@types/node": "7.0.5",
    "extraterm-extension-api": "0.1.0",
    "typescript": "2.6.1"
  },
  "excludePlatform": [
    {
      "os": "win32"
    }
  ],
  "contributions": {
    "sessionBackend": [
      {
        "name": "Unix",
        "type": "unix"
      }
    ]
  }
}
