{
  "name": "extraterm",
  "version": "0.41.3",
  "description": "A terminal",
  "author": "Simon Edwards",
  "license": "MIT",
  "main": "extraterm/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sedwards2009/extraterm.git"
  },
  "scripts": {
    "run": "electron extraterm/src/main_process/Main.js --dev-tools",
    "run-release": "electron extraterm/src/main_process/Main.js",
    "build": "wsrun --concurrency 2 --exclude-missing --stages build",
    "electron-rebuild": "node ./node_modules/electron-rebuild/lib/src/cli.js -o node-pty -f -v 4.0.4",
    "electron-rebuild-win32": "./node_modules/.bin/electron-rebuild.cmd -o node-pty -f -v 4.0.4",
    "package": "node build_scripts/build_packages.js",
    "package-linux-zip-only": "node build_scripts/build_packages.js --linux-zip-only"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "resolutions": {
    "@types/node": "7.0.52",
    "typescript": "3.1.6",
    "node-abi": "2.7.1"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "extraterm",
      "packages/*",
      "extensions/*"
    ]
  },
  "dependencies//": "These dependencies are listed here so that electron-rebuild can find them.",
  "dependencies": {
    "node-abi": "2.7.1"
  },
  "optionalDependencies//": "These dependencies are listed here so that electron-rebuild can find them.",
  "optionalDependencies": {
    "node-pty": "0.8.1"
  },
  "devDependencies": {
    "electron": "4.0.4",
    "electron-packager": "13.0.1",
    "electron-rebuild": "1.8.4",
    "git-repo-info": "^1.4.1",
    "jest": "^23.6.0",
    "shelljs": "0.8.2",
    "wsrun": "3.6.2"
  }
}
