{
  "name": "community-terminal-themes",
  "displayName": "Community Terminal Themes",
  "description": "A collection of terminal color themes gathered from the community.",
  "version": "1.0.0",
  "isInternal": true,
  "contributes": {
    "terminalThemes": [
      {
        "path": "theme"
      }
    ]
  },
  "devDependencies": {
    "eslint": "7.19.0"
  },
  "dependencies": {
    "eslint-config-extraterm": "1.0.0"
  }
}
