{
  "name": "proxy-session-backend",
  "description": "Proxy based Session Backend",
  "version": "1.0.0",
  "main": "src/ProxySessionBackendExtension.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "extraterm-event-emitter": "1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.0.0",
    "@types/node": "7.0.5",
    "extraterm-extension-api": "0.1.0",
    "typescript": "2.6.1"
  },
  "includePlatform": [
    {
      "os": "win32"
    }
  ],
  "contributions": {
    "sessionBackend": [
      {
        "name": "Cygwin",
        "type": "cygwin"
      }
    ]
  }
}
