{
  "name": "text-viewer-tab-width",
  "description": "Text Viewer tab width selector extension for extraterm",
  "version": "1.0.0",
  "devDependencies": {
    "typescript": "2.6.1",
    "extraterm-extension-api": "file:../../extraterm-extension-api/"
  },
  "main": "src/TextViewerTabWidthExtension.js",
  "scripts": {
    "build": "tsc"
  }
}
