{
  "name": "windows-console-session-backend",
  "description": "Windows Console Session Backend",
  "version": "1.0.0",
  "main": "src/WindowsConsoleSessionBackendExtension.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "extraterm-event-emitter": "1.0.0",
    "node-pty": "0.7.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.0.0",
    "@types/node": "7.0.5",
    "extraterm-extension-api": "0.1.0",
    "typescript": "3.1.6"
  },
  "includePlatform": [
    {
      "os": "win32"
    }
  ],
  "contributes": {
    "sessionBackends": [
      {
        "name": "Windows Console",
        "type": "windows-console"
      }
    ]
  }
}
