{
  "name": "audio-viewer",
  "displayName": "Audio Preview",
  "description": "Previews and plays downloaded audio files.",
  "author": "Simon Edwards",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/AudioViewerExtension.js",
  "homepage": "https://github.com/sedwards2009/extraterm/tree/master/extensions/AudioViewer",
  "scripts": {
    "build": "yarn run build-fast && yarn run lint",
    "build-fast": "tsc",
    "clean": "shx rm -rf dist",
    "lint": "eslint \"src/**/*.ts\"",
    "lint-strict": "eslint --max-warnings 1 \"src/**/*.ts\""
  },
  "dependencies": {
    "extraterm-trim-between-tags": "1.0.0",
    "vue": "2.6.10",
    "vue-class-component": "6.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "eslint": "6.8.0",
    "eslint-config-extraterm": "1.0.0",
    "@extraterm/extraterm-extension-api": "0.4.0",
    "shx": "^0.3.2",
    "typescript": "3.9.6"
  },
  "contributes": {
    "viewers": [
      {
        "name": "AudioViewer",
        "mimeTypes": [
          "audio/vorbis",
          "audio/wav",
          "audio/wave",
          "audio/vnd.wave",
          "audio/x-wav",
          "audio/x-pn-wav",
          "audio/flac",
          "audio/x-flac",
          "audio/webm",
          "audio/ogg",
          "audio/mp3",
          "audio/mpeg"
        ],
        "css": {
          "directory": "resources/sass",
          "cssFile": [
            "audio-viewer.scss"
          ],
          "fontAwesome": true
        }
      }
    ]
  }
}
