{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "removeComments": false,
        "sourceMap": true,
        "noLib": false,
        "outDir": "src",
        "jsx": "react",
        "experimentalDecorators": true,
        "baseUrl": "."
    },
    "filesGlob": [
        "./src/*.ts",
        "./src/*.tsx"
    ],
    "files": [
        "./src/DropPodExtension.ts",
        "./src/DropPodExtensionTest.ts",
        "./src/ScriptBuilders.ts"
    ],
    "exclude": []
}
