{
  "name": "image-block",
  "displayName": "Image Block",
  "version": "1.0.0",
  "description": "Block to show an image",
  "type": "module",
  "exports": "./dist/ImageBlockExtension.js",
  "scripts": {
    "build": "yarn run build-code && yarn run build-bundle && yarn run lint",
    "build-code": "tsc",
    "build-bundle": "esbuild build/ImageBlockExtension.js --bundle --outfile=dist/ImageBlockExtension.js --platform=node --format=esm --external:@nodegui/nodegui \"--external:nodegui-plugin-*\"",
    "clean": "shx rm -rf build dist",
    "lint": "eslint \"src/**/*.ts\"",
    "lint-strict": "eslint --max-warnings 1 \"src/**/*.ts\""
  },
  "author": "Simon Edwards <simon@simonzone.com>",
  "license": "MIT",
  "contributes": {
    "blocks": [
      {
        "name": "image-block",
        "mimeTypes": [
          "image/png",
          "image/gif",
          "image/jpeg",
          "image/x-portable-bitmap",
          "image/x-portable-graymap",
          "image/x-portable-pixmap",
          "image/x-portable-anymap",
          "image/x-xbitmap",
          "image/x-xbm",
          "image/x-xpixmap"
        ]
      }
    ],
    "commands": [
      {
        "command": "image-block:zoomIn",
        "title": "Zoom In",
        "category": "terminal",
        "icon": "fa-search-plus",
        "when": "blockFocus && blockType == 'image-block:image-block'"
      },
      {
        "command": "image-block:zoomOut",
        "title": "Zoom Out",
        "category": "terminal",
        "icon": "fa-search-minus",
        "when": "blockFocus && blockType == 'image-block:image-block'"
      }
    ],
    "menus": {
      "contextMenu": [
        {
          "command": "image-block:zoomIn",
          "show": true
        },
        {
          "command": "image-block:zoomOut",
          "show": true
        }
      ]
    }
  },
  "devDependencies": {
    "@extraterm/extraterm-extension-api": "0.15.0",
    "@types/node": "^16.4.0",
    "esbuild": "^0.15.5",
    "eslint": "8.13.0",
    "eslint-config-extraterm": "1.0.0",
    "eslint-plugin-unicorn": "42.0.0",
    "qt-construct": "0.1.0",
    "shx": "^0.3.2",
    "typescript": "4.7.4"
  }
}
