{
  "name": "tldr-pages",
  "displayName": "TLDR Pages",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./dist/main.js",
  "scripts": {
    "build": "yarn run fetch-data && tsc",
    "clean": "shx rm -rf dist data",
    "fetch-data": "node build_scripts/download_data.mjs",
    "test": "yarn run build && yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "author": "",
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "tldr-pages:tldr",
        "title": "TLDR Pages",
        "category": "terminal",
        "when": "terminalFocus"
      }
    ]
  },
  "devDependencies": {
    "@extraterm/extraterm-extension-api": "0.15.0",
    "@types/jest": "27.0.1",
    "download-cli": "^1.1.1",
    "jest": "27.5.1",
    "shelljs": "0.8.3",
    "typescript": "4.6.3"
  }
}
