{
  "name": "community-syntax-themes",
  "displayName": "Community Syntax Themes",
  "description": "A collection of popular syntax highlighting themes gathered from the community.",
  "version": "1.0.0",
  "contributes": {
    "syntaxThemes": [
      {
        "path": "theme"
      }
    ]
  }
}
