{
  "name": "copy-link",
  "displayName": "Copy Link",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./dist/CopyLink.cjs",
  "scripts": {
    "build": "yarn run build-code && yarn run build-bundle",
    "build-code": "tsc",
    "build-bundle": "esbuild build/CopyLink.js --bundle --outfile=dist/CopyLink.cjs --platform=node --format=cjs --external:@nodegui/nodegui \"--external:nodegui-plugin-*\"",
    "clean": "shx rm -rf build dist"
  },
  "author": "",
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "copy-link:copyLink",
        "title": "Copy Link",
        "category": "hyperlink",
        "order": 810,
        "when": "isHyperlink"
      }
    ],
    "menus": {
      "contextMenu": [
        {
          "command": "copy-link:copyLink",
          "show": true
        }
      ]
    }
  },
  "devDependencies": {
    "@extraterm/extraterm-extension-api": "0.15.0",
    "esbuild": "^0.15.5",
    "shelljs": "0.8.5",
    "shx": "^0.3.4",
    "typescript": "5.2.2"
  }
}
