{
  "name": "find",
  "displayName": "Find",
  "description": "Find in text",
  "author": "Simon Edwards",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/FindExtension.js",
  "scripts": {
    "build": "yarn run build-fast && yarn run lint",
    "build-fast": "tsc",
    "clean": "shx rm -rf dist",
    "lint": "eslint \"src/**/*.ts\"",
    "lint-strict": "eslint --max-warnings 1 \"src/**/*.ts\""
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "extraterm-trim-between-tags": "1.0.0",
    "vue": "2.6.10",
    "vue-class-component": "6.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "eslint": "6.8.0",
    "eslint-config-extraterm": "1.0.0",
    "@extraterm/extraterm-extension-api": "0.4.0",
    "shx": "^0.3.2",
    "typescript": "3.9.6"
  },
  "contributes": {
    "commands": [
      {
        "command": "find:find",
        "title": "Find",
        "category": "terminal",
        "icon": "fas fa-search",
        "when": "terminalFocus"
      }
    ],
    "keybindings": [
      {
        "path": "keybindings"
      }
    ],
    "terminalBorderWidgets": [
      {
        "name": "find",
        "css": {
          "fontAwesome": true
        }
      }
    ],
    "menus": {
      "contextMenu": [
        {
          "command": "find:find",
          "show": true
        }
      ]
    }
  }
}
