{
  "name": "find",
  "displayName": "Find",
  "description": "Find in text",
  "author": "Simon Edwards",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "exports": "./dist/FindExtension.cjs",
  "scripts": {
    "build": "yarn run build-code && yarn run build-bundle && yarn run lint",
    "build-code": "tsc",
    "build-bundle": "esbuild build/FindExtension.js --bundle --outfile=dist/FindExtension.cjs --platform=node --format=cjs --external:@nodegui/nodegui \"--external:nodegui-plugin-*\"",
    "clean": "shx rm -rf build dist",
    "lint": "eslint \"src/**/*.ts\"",
    "lint-strict": "eslint --max-warnings 1 \"src/**/*.ts\""
  },
  "devDependencies": {
    "@extraterm/extraterm-extension-api": "0.15.0",
    "esbuild": "^0.15.5",
    "escape-string-regexp": "^5.0.0",
    "eslint": "8.53.0",
    "eslint-config-extraterm": "1.0.0",
    "eslint-plugin-unicorn": "42.0.0",
    "extraterm-unicode-utilities": "1.0.0",
    "qt-construct": "0.1.0",
    "shx": "^0.3.2",
    "typescript": "5.2.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "find:find",
        "title": "Find",
        "category": "terminal",
        "icon": "fa-search",
        "when": "terminalFocus"
      },
      {
        "command": "find:findNext",
        "title": "Find Next",
        "category": "terminal",
        "icon": "fa-arrow-down",
        "when": "terminalFocus"
      },
      {
        "command": "find:findPrevious",
        "title": "Find Previous",
        "category": "terminal",
        "icon": "fa-arrow-up",
        "when": "terminalFocus"
      }
    ],
    "keybindings": [
      {
        "path": "keybindings"
      }
    ],
    "terminalBorderWidgets": [
      {
        "name": "find"
      }
    ],
    "menus": {
      "contextMenu": [
        {
          "command": "find:find",
          "show": true
        }
      ]
    }
  }
}
